In [1]:
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')

In [3]:
exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

In [5]:
exam.groupby('nclass') \
    .agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [6]:
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [7]:
exam.groupby('nclass') \
    .agg(mean_math = ('math','mean')
        ,sum_math = ('math','sum')
        ,median_math = ('math','median')
        ,n = ('math','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [8]:
mpg = pd.read_csv('mpg.csv')

In [9]:
mpg.groupby(['manufacturer','drv']) \
    .agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [10]:
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv','count'))

      n
drv
4    11
f     7

In [11]:
mpg.query('manufacturer == "chevrolet"') \
    .groupby(['drv']) \
    .agg(n = ('drv','count'))

      n
drv
4     4
f     5
r    10

##### Q.제조 회사별로 'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 내림차순으로 정렬하고, 1~5위까지 출력하기

In [12]:
mpg = pd.read_csv('mpg.csv')

In [13]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [21]:
mpg.query('category == "suv"') \
     .assign(total = lambda x :( x['cty']+ x['hwy'])/2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total','mean')) \
    .sort_values('mean_tot',ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

#### Q1. mpg 데이터의 cagegory는 자동차를 특징에 따라 'suv','compact' 등 일곱 종류로 분류한 변수 입니다. 어떤 차종의 도시 연비가 높은지 비교해 보려고 합니다. cagegory별 cty평균을 구해보세요.

In [22]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [25]:
mpg.groupby('category') \
    .agg(mean_cty = ('cty','mean'))

             mean_cty
category
2seater     15.400000
compact     20.127660
midsize     18.756098
minivan     15.818182
pickup      13.000000
subcompact  20.371429
suv         13.500000

#### Q2. 앞 문제의 출력 결과는 category 값 알파벳 순으로 정리되어 있습니다. 어떤 차종의 도시 연비가 높은지 쉽게 알아볼 수 있도록 cty 평균이 높은 순으로 정렬해보세요.

In [26]:
mpg.groupby('category') \
    .agg(mean_cty = ('cty','mean')) \
    .sort_values('mean_cty',ascending = False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

#### Q3.어떤 회사 자동차의 hwy가 가장 높은지 알아보려고 합니다. hwy 평균이 가장 높은 회사 세 곳을 출력하세요.

In [27]:
mpg.groupby('manufacturer') \
    .agg(mean_hwy = ('hwy','mean')) \
    .sort_values('mean_hwy') \
    .head(3)

              mean_hwy
manufacturer
land rover      16.500
lincoln         17.000
jeep            17.625

#### Q4. 어떤 회사에서 'compact' 차종을 가장 많이 생산하는지 알아보려고 합니다. 회사별 'compact' 차종 수를 내림차순으로 정렬해 출력하세요.

In [31]:
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(n = ('category','count')) \
    .sort_values('n',ascending = False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2