### 데이터 합치기

#### 가로로 합치기

In [61]:
import pandas as pd

In [3]:
test1 = pd.DataFrame({'id' : [1,2,3,4,5],
                     'midterm' : [60,80,70,90,85]})
test2 = pd.DataFrame({'id' : [1,2,3,4,5],
                     'final' : [70,83,65,95,80]})

In [4]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [5]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [6]:
pd.merge(test1,test2,how = 'left',on='id')

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [7]:
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                    'teacher' : ["kim","lee","park",'choi','jung']})

In [8]:
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [11]:
exam = pd.read_csv('exam.csv')

In [12]:
exam_new = pd.merge(exam,name,how = 'left',on = 'nclass')

In [13]:
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

#### 세로로 합치기

In [14]:
group_a = pd.DataFrame({'id' : [1,2,3,4,5],
                       'test' : [ 60,80,70,90,85]})

In [15]:
group_b = pd.DataFrame({'id' : [6,7,8,9,10],
                       'test' : [70,83,65,95,80]})

In [16]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [17]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [21]:
group_all = pd.concat([group_a,group_b])

In [22]:
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

### 혼자서 해보기

In [23]:
mpg = pd.read_csv('mpg.csv')

In [30]:
fuel = pd.DataFrame({'fl' : ['c','d','e','p','r'],
                      'price_fl' : [2.35,2.38,2.11,2.76,2.22]})

In [31]:
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [32]:
mpg = pd.merge(mpg,fuel,how= 'left',on = 'fl')

In [38]:
mpg[['model','fl','price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

## 분석 도전하기

#### Q1. popadults는 해당 지역의 성인 인구, poptotal은 전체 인구를 나타냅니다. midwest 데이터에 '전체 인구 대비 미성년 인구 백분율' 변수를 추가하세요.

In [73]:
midwest = pd.read_csv('midwest.csv')

In [74]:
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [75]:
midwest = midwest.assign(na_p = lambda x : ((x['poptotal']-x['popadults'])/x['poptotal'])*100)
midwest.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,na_p
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR,34.486307
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR,36.721250
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR,35.501301
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU,37.440758
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR,31.819740

### Q2.미성년 인구 백분율이 가장 높은 상위 5개 country의 미성년 인구 백분율을 출력하세요.

In [76]:
midwest.sort_values('na_p',ascending = False) \
        .head() \
        [['county','na_p']]

        county       na_p
230   ISABELLA  51.501172
404  MENOMINEE  50.591260
281     ATHENS  49.320727
247    MECOSTA  49.059183
154     MONROE  47.358182

#### Q3. 분류표의 기준에 따라 미성년 비율 등급 변수를 추가하고. 각 등급에 몇개의 지역이 있는지 알아보세요.

In [47]:
import numpy as np

In [77]:
midwest = midwest.assign( level = np.where(midwest['na_p']>= 40,'large', np.where(midwest['na_p']>=30,'middle','small')))

In [79]:
midwest['level'].value_counts()

middle    396
large      32
small       9
Name: level, dtype: int64

In [83]:
midwest.groupby('level')\
        .agg(n = ('level','count'))

          n
level
large    32
middle  396
small     9

#### Q4. popasian은 해당 지역의 아시아인 인구를 나타냅니다. ' 전체 인구 대비 아시아인 인구 백분율' 변수를 추가하고 하위 10개 지역의 state(주),county(지역),아시아인 인구 백분율을 출력하세요.

In [89]:
midwest.assign(a_ratio = lambda x : (x['popasian']/x['poptotal'])*100) \
        .sort_values('a_ratio') \
        .head(10) \
        [['state','county','a_ratio']]

    state     county   a_ratio
404    WI  MENOMINEE  0.000000
105    IN     BENTON  0.010592
109    IN    CARROLL  0.015950
358    OH     VINTON  0.027032
390    WI       IRON  0.032504
85     IL      SCOTT  0.053154
112    IN       CLAY  0.060716
261    MI     OSCODA  0.063759
340    OH      PERRY  0.066546
73     IL      PIATT  0.070749